# helloword-pact-consumer

./: README.md  pom.xml
pacts/: consumerA-providerA.json  hello_world_consumer-hello_world_provider.json
src/main/java/com/thiagomata/pact/hello/consumer/configuration/: ProviderConfiguration.java
src/main/java/com/thiagomata/pact/hello/consumer/consumer/: DummyConsumer.java
src/main/java/com/thiagomata/pact/hello/consumer/main/: Application.java
src/main/java/com/thiagomata/pact/hello/consumer/models/: Greeting.java
src/main/java/com/thiagomata/pact/hello/consumer/utils/: HelloWorldPactDslJsonBody.java
src/test/java/com/thiagomata/pact/hello/consumer/main/: DefaultApplicationPactTest.java  MainApplicationPactTest.java  NameApplicationPactTest.java  OldNameApplicationPactTest.java  PactIntGeneratorTest.java
src/test/java/com/thiagomata/pact/hello/consumer/models/: GreetingTest.java
